SERVER_PORT=8081
# MySql
DATABASE_HOST=comluz-mysql
DATABASE_PORT=3306
DATABASE_NAME=readings
DATABASE_USER=root
DATABASE_PASSWORD=

# RabbitMQ
RABBITMQ_HOST=comluz-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=comluz
RABBITMQ_PASSWORD=h0l1l2z
RABBITMQ_EXCHANGE=domain_events
RABBITMQ_MAX_RETRIES=5
